helloapp.saying=Guten Tag aus
management.endpoints.web.exposure.include=beans,env,health,metrics,httptrace,mappings
server.port=8090
greeting.saying=Hello Spring Boot
greeting.backendServiceHost=localhost
greeting.backendServicePort=8080